<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            font-family: monospace;
            font-size: 20px;
        }
        #expression {
            width: 210px;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            line-height: 20px;
            text-align: right;
            border: 1px solid #000;
        }
        #btnKeeper {
            width: 210px;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .btn {
            width: 30px;
            height: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="calculator" class="half"></div>
    <script src="script.js"></script>
</body>
</html>